[onebot]
# OneBot http 地址
http_url =

[chatgpt]
# 完整的 chat api 请求地址，如 https://api.openai.com/v1/chat/completions
endpoint =
# 完整的 draw api 请求地址，如 https://api.openai.com/v1/images/generations
draw_endpoint =
token =
# chat 模型名称
model =
# draw 模型名称
draw_model =
# 请求超时时间（秒）
timeout =

[message]
# 触发 AI 回复的消息前缀
chat_prefix =
# 触发 AI 生成图片的消息前缀（不启用则留空）
draw_prefix =
# 允许使用 AI 的群号列表，使用逗号分割,如 114514, 1919810（不启用则留空）
allowed_groups =