[onebot]
# OneBot http 地址
http_url =

[chatgpt]
# 完整的 api 请求地址，如 https://api.openai.com/v1/chat/completions
endpoint =
token =
model =
# 请求超时时间（秒）
timeout =

[message]
# 触发 AI 回复的消息前缀（不启用则留空）
prefix =
# 允许使用 AI 的群号列表，使用逗号分割,如 114514, 1919810（不启用则留空）
allowed_groups =